packageName: etcd
channels:
- name: alpha
  currentCSV: etcdoperator.v0.9.2
- name: beta
  currentCSV: etcdoperator.v0.9.0
- name: singlenamespace-alpha
  currentCSV: etcdoperator.v0.9.4
- name: clusterwide-alpha
  currentCSV: etcdoperator.v0.9.4-clusterwide
defaultChannel: singlenamespace-alpha
